# 2 loop map with simpler configuration

roads:
    - road: &id001
        id: 001
        color: "red"

    - road: &id002
        id: 002
        color: "green"

waypoints:
    # RED road first
    - id:   1
      x:    0.0
      y:    0.0
      traffic_light_id: -1
      paths:
        - east: *id001
          next: 2
          dist: 1 # nominal distance for doing planning

    - id:   2
      x:    3.0
      y:   -1.0
      traffic_light_id: -1
      paths:
        - south: *id001
          next: 3
          dist: 1

    - id:   3
      x:    3.0
      y:   -2.0
      traffic_light_id: -1
      paths:
        - south: *id001
          next: 5
          dist: 1
        - east: *id002
          next: 4
          dist: 1

    - id:   5
      x:    3.0
      y:   -3.0
      traffic_light_id: -1
      paths:
        - south: *id001
          next: 11
          dist: 1

    - id:   11
      x:    2.0
      y:   -5.0
      traffic_light_id: -1
      paths:
        - south: *id001
          next: 15
          dist: 1

    - id:   15
      x:    3.0
      y:   -1.0
      traffic_light_id: -1
      paths:
        - south: *id001
          next: 16
          dist: 1

    - id:   16
      x:    3.0
      y:   -1.0
      traffic_light_id: -1
      paths:
        - south: *id001
          next: 17
          dist: 1

    - id:   17
      x:    3.0
      y:   -1.0
      traffic_light_id: -1
      paths:
        - south: *id001
          next: 18
          dist: 1

    - id:   18
      x:   -1.0
      y:   -1.0
      traffic_light_id: -1
      paths:
        - south: *id001
          next: 1
          dist: 1

